<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d98fc18677846d28ce8231a20059602" Name="Diagram1">
        <EntityTypeShape EntityType="STOModel.cCar" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="STOModel.cClient" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="STOModel.cDetail" Width="1.5" PointX="5.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="STOModel.sysdiagrams" Width="1.5" PointX="11.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="STOModel.vRepair" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="STOModel.vUsed_Detail" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="STOModel.wView" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="STOModel.FK_cCar_cClient" ManuallyRouted="false" />
        <AssociationConnector Association="STOModel.FK_vRepair_cCar" ManuallyRouted="false" />
        <AssociationConnector Association="STOModel.FK_vRepair_cClient" ManuallyRouted="false" />
        <AssociationConnector Association="STOModel.FK_vUsed_Detail_cDetail" ManuallyRouted="false" />
        <AssociationConnector Association="STOModel.FK_vUsed_Detail_vRepair" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>